<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="XuanTuan_BeePhone.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>BeePhone - Shop Điện thoại di động</title>
    <link rel="icon" href="./imgs/bee_logo.png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/7b08ef0a4f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles4.css">
</head>
<body>
    <form id="form1" runat="server">
        
        <div class="header">
        <div class="nav  container">
            <div class="nav_logo  flexbox">
                <div class="logo">
                    <img src="./imgs/bee_logo.png" alt="logo" title="Home">              
                </div>
                <div class="nav_nameshop">
                    <a href="" title="Home">BeePhone</a>
                </div>
            </div>

            <div class="nav_link  flexbox">
                <a href="">Trang chủ</a>
                <a href="">Khuyến mại</a>
                <a href="./sanpham.aspx">Sản phẩm</a>  
                <a href="./quanly_sanpham.aspx">Quản lý sản phẩm</a>
                         
            </div>
            <div class="nav_search  flexbox">
                <div class="input">
                    <input type="text" placeholder="  Nhập từ khóa tìm kiếm ...">
                </div>
                <div class="search_icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="nav_login  flexbox">
                <a href="./login.aspx">Đăng nhập</a>
            </div>
            <div class="nav_cart flexbox">
                <a href="./giohang.aspx">
                    <i class="fa fa-shopping-cart" aria-hidden="true" title="Giỏ hàng"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="slide  container">
        <div class="slideshow-container">
            <div class="myslides fade">
                <div class="number"> 1 / 3</div>
                <img src="./imgs/slide1.png" alt="">
                <!-- <div class="text">Caption One</div> -->
            </div>
    
            <div class="myslides fade">
                <div class="number">2 / 3</div>
                <img src="./imgs/slide2.png" alt="">
                <!-- <div class="text">Caption Two</div> -->
            </div>
    
            <div class="myslides fade">
                <div class="number">3 / 3</div>
                <img src="./imgs/slide3.png" alt="">
                <!-- <div class="text">Caption Three</div> -->
            </div>
        </div>
        
        <div class="dot-container">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    <div class="content container">
        <div class="content_sidebar">
            <h3>Danh mục sản phẩm</h3>
            <asp:DataList ID="DataList1" runat="server">
                <ItemTemplate>
                    <asp:LinkButton ID="LinkButton1" runat="server" CommandArgument='<%# Eval("maloai") %>' Text='<%# Eval("tenloai") %>' OnClick="LinkButton1_Click"></asp:LinkButton>
                </ItemTemplate>
            </asp:DataList>
        </div>
        <div class="content_main">
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer_container">

            <div class="footer_link">
                <a href=""><i class="fa fa-facebook-square"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
             <a href=""><i class="fa fa-snapchat"></i></a>
            <a href=""><i class="fa fa-pinterest"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
            <p>Powered by <a href="https://www.facebook.com/profile.php?id=100008372743824">Nguyễn Xuân Tuấn</a>
            </p>
            <p>Đại học Duy Tân</p>
        </div>
    </div>


    <script src="./script2.js"></script>
    </form>
</body>
</html>
